APP_PORT=APP_PORT
APP_NAME=APP_NAME

COMPRESSION_LEVEL=COMPRESSION_LEVEL
COMPRESSION_THRESHHOLD=COMPRESSION_THRESHHOLD

BCRYPT_SALT_ROUND=BCRYPT_SALT_ROUND
CRYPTO_IV_LENGTH=CRYPTO_IV_LENGTH
CRYPTO_SECRET_KEY_LENGTH=CRYPTO_SECRET_KEY_LENGTH
CRYPTO_SECRET_KEY=CRYPTO_SECRET_KEY
CRYPTO_ALGORITHM=CRYPTO_ALGORITHM

POSTGRESQL_HOST=POSTGRESQL_HOST
POSTGRESQL_DATABASE=POSTGRESQL_DATABASE
POSTGRESQL_USERNAME=POSTGRESQL_USERNAME
POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
POSTGRESQL_PORT=POSTGRESQL_PORT
POSTGRESQL_DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public"

ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_EXPIRE_TIME=ACCESS_TOKEN_EXPIRE_TIME
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_EXPIRE_TIME=REFRESH_TOKEN_EXPIRE_TIME

MAILER_EMAIL=MAILER_EMAIL
MAILER_PASSWORD=MAILER_PASSWORD

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_SIGN_IN_URL=GOOGLE_SIGN_IN_URL
GOOGLE_CALLBACK_URL=GOOGLE_CALLBACK_URL

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_UPLOADED_URL=CLOUDINARY_UPLOADED_URL